<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        font: 15px arial;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 4px;
      }

      ul {
        margin: 0;
      }

      #container {
        width: 70%;
        margin: 5px auto 5px;
        background-color: rgb(199, 199, 199);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        text-align: center;
      }

      #tabela {
        display: flex;
        margin: 0 auto 0 0;
        flex-direction: row;
        width: 70%;
        justify-content: center;
        margin: 0 auto;
      }

      .lista {
        padding: 0;
        list-style: none;
        flex: 1;
      }

      .item {
        flex: 1;
      }

      .valor {
        flex: 1;
        text-align: right;
      }
    </style>
    <title>RELATÓRIO GERAL ESCRITÓRIO</title>
  </head>

  <body>
    <div id="container">
      <h2 class="title">RELATÓRIO GERAL ESCRITÓRIO</h2>
      <br />
      <h4>Cliente: {clientName}</h4>
    </div>
    <div class="title user" style="text-align: center">Usuário: {userName}</div>
    <div id="tabela">
      <ul class="lista">
        <li
          class="item"
          style="background-color: rgb(199,199,199); font-weight: bold"
        >
          Arquivos
        </li>
        {listFiles}
      </ul>
      <ul class="lista">
        <li
          class="valor"
          style="background-color: rgb(199,199,199); font-weight: bold"
        >
          Tempo
        </li>
        {listTime}
      </ul>
    </div>
    <div id="container">
      <h3 class="totalGeral">
        TEMPO TOTAL ESCRITÓRIO= {somaTotalGeral} horas.
      </h3>
    </div>
  </body>
</html>
