<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        font: 15px arial;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 4px;
      }

      ul {
        margin: 0;
      }

      #container {
        width: 70%;
        margin: 5px auto 5px;
        background-color: rgb(199, 199, 199);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        width: 70%;
        margin: 12px auto 0;
        background-color: rgb(199, 199, 199);
        text-align: center;
        justify-content: center;
      }

      #tabela {
        width: 70%;
        margin: 0 auto 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .lista {
        padding: 0;
        flex: 1;
        list-style: none;
      }

      .item {
        flex: 1;
      }

      .valor {
        flex: 1;
        text-align: right;
      }

      .bottom {
        margin: 12px auto 0;
      }
    </style>
    <title>RELATÓRIO GERAL ESCRITÓRIO</title>
  </head>

  <body>
    <div id="container">
      <h2 class="title">RELATÓRIO GERAL ESCRITÓRIO</h2>
      <br />
      <h4>Cliente: {clientName}</h4>
    </div>
    {content}
    <div id="container">
      <h3 class="totalGeral">
        TEMPO TOTAL ESCRITÓRIO= {somaGeralTotal} horas.
      </h3>
    </div>
  </body>
</html>
